server.port=8181
#server.servlet.context-path=/smartcontect
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation
spring.datasource.username=root
spring.datasource.password=MANISH80
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update